In [3]:
import pandas as pd

In [2]:
df = pd.read_csv('annual-enterprise-survey-2021-financial-year-provisional-csv.csv')
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [ ]:
# 1. ktm data -- sort by highest price(top 10), 
# 2 ya toh brand ho ktm ya brand RE (filter(or),RE min price and ktm min price, then tell which bike is available at lowest price) make a function
# 3 find out avg price of first owner bikes 
# 4 find out all the bikes price sum who has age is 3

In [4]:
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
KTM_data = df[(df['brand'])=='KTM']
KTM_data

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [8]:
# 1. ktm data -- sort by highest price(top 10), 

Ktm_top20=KTM_data.sort_values(by='price',ascending=False).head(21)
Ktm_top20

,bike_name,price,city,kms_driven,owner,age,power,brand
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
3508,KTM RC 390cc,250000.0,Bulandshahr,3000.0,First Owner,4.0,390.0,KTM
8645,KTM Duke 390cc,250000.0,Pune,2730.0,First Owner,2.0,390.0,KTM
5830,KTM Duke 390cc,248000.0,Pune,5300.0,First Owner,4.0,390.0,KTM
6178,KTM Duke 390cc,248000.0,Pune,5300.0,First Owner,4.0,390.0,KTM
5572,KTM Duke 390cc,243100.0,Delhi,16000.0,First Owner,3.0,390.0,KTM
99,KTM Duke 390cc,240000.0,Bangalore,11000.0,First Owner,3.0,390.0,KTM
8886,KTM RC 390cc,240000.0,Ludhiana,4000.0,First Owner,5.0,390.0,KTM
8164,KTM RC 390cc,240000.0,Ludhiana,4000.0,First Owner,5.0,390.0,KTM
262,KTM RC 390cc,237818.0,Delhi,1440.0,First Owner,2.0,390.0,KTM
2615,KTM Duke 390cc,237200.0,Chennai,3400.0,First Owner,3.0,390.0,KTM
3834,KTM Duke 390cc,237200.0,Chennai,3400.0,First Owner,3.0,390.0,KTM
7530,KTM Duke 390cc,235000.0,Delhi,1100.0,First Owner,4.0,390.0,KTM
7503,KTM Duke 390cc,235000.0,Delhi,1100.0,First Owner,4.0,390.0,KTM
6122,KTM Duke 390cc,234000.0,Gurgaon,2280.0,First Owner,2.0,390.0,KTM
8261,KTM Duke 390cc,231000.0,Mumbai,8794.0,First Owner,3.0,390.0,KTM
2046,KTM RC 390cc,230000.0,Bangalore,10000.0,First Owner,4.0,390.0,KTM

In [12]:
# 2 ya toh brand ho ktm ya brand RE (filter(or),RE min price and ktm min price, then tell which bike is available at lowest price) make a function

RE_or_KTM = df[(df['brand']=='Royal Enfield') | (df['brand']=='KTM')] 
RE_or_KTM

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
...,...,...,...,...,...,...,...,...
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [ ]:
def lowest_price_bike(df):
    filtered_df = df[(df['brand'] == 'KTM') | (df['brand'] == 'Royal Enfield')]
    min_price_ktm=filtered_df[(filtered_df['brand']=='KTM')]['price'].min()
    min_price_RE=filtered_df[(filtered_df['brand']=='Royal Enfield')]['price'].min()
    result = lowest_price_bike(df)
    print(result)

In [18]:
# 3 find out avg price of first owner bikes 
Avg_price = df[(df['owner']=='First Owner')]['price'].mean()
Avg_price

69512.4200373782

In [19]:
# 4 find out all the bikes price sum who has age is 3 
SUM_of_bikes_age_3 = df[(df['age']==3)]['price'].sum()
SUM_of_bikes_age_3

181502364.0